# elasticsearch-rest-client-samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/spinscale/restclient/: Page.java  Product.java  ProductDeseralizer.java  ProductDeserializer.java  ProductSerializer.java  ProductService.java  ProductServiceImpl.java
src/main/java/de/spinscale/restclient/async/: BulkProcessorAsync.java
src/main/resources/: simplelogger.properties
src/test/java/de/spinscale/restclient/: ElasticsearchTests.java  ProductTests.java  SslUtils.java
src/test/java/de/spinscale/restclient/async/: BulkProcessorAsyncTests.java
